<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="八数码问题标签（空格分隔）： 编程

##1问题简介
八数码问题也称为九宫问题。在3×3的棋盘，摆有八个棋子，每个棋子上标有1至8的某一数字，不同棋子上标的数字不相同。棋盘上还有一个空格，与空格相邻的棋子可以移到空格中。要求解决的问题是：给出一个初始状态和一个目标状态，找出一种从初始转变成目标状态的移动棋子步数最少的移动步骤。
所谓问题的一个状态就是棋子在棋盘上的一种摆法。棋子移动后，状态就会发生">
<meta property="og:type" content="article">
<meta property="og:title" content="I am Alan">
<meta property="og:url" content="http://yoursite.com/2016/10/20/八数码问题/index.html">
<meta property="og:site_name" content="I am Alan">
<meta property="og:description" content="八数码问题标签（空格分隔）： 编程

##1问题简介
八数码问题也称为九宫问题。在3×3的棋盘，摆有八个棋子，每个棋子上标有1至8的某一数字，不同棋子上标的数字不相同。棋盘上还有一个空格，与空格相邻的棋子可以移到空格中。要求解决的问题是：给出一个初始状态和一个目标状态，找出一种从初始转变成目标状态的移动棋子步数最少的移动步骤。
所谓问题的一个状态就是棋子在棋盘上的一种摆法。棋子移动后，状态就会发生">
<meta property="og:updated_time" content="2016-10-20T11:31:26.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="I am Alan">
<meta name="twitter:description" content="八数码问题标签（空格分隔）： 编程

##1问题简介
八数码问题也称为九宫问题。在3×3的棋盘，摆有八个棋子，每个棋子上标有1至8的某一数字，不同棋子上标的数字不相同。棋盘上还有一个空格，与空格相邻的棋子可以移到空格中。要求解决的问题是：给出一个初始状态和一个目标状态，找出一种从初始转变成目标状态的移动棋子步数最少的移动步骤。
所谓问题的一个状态就是棋子在棋盘上的一种摆法。棋子移动后，状态就会发生">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/20/八数码问题/"/>


  <title>  | I am Alan </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">I am Alan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hone" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-10-20T19:33:15+08:00" content="2016-10-20">
              2016-10-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="八数码问题"><a href="#八数码问题" class="headerlink" title="八数码问题"></a>八数码问题</h1><p>标签（空格分隔）： 编程</p>
<hr>
<p>##1问题简介</p>
<p>八数码问题也称为九宫问题。在3×3的棋盘，摆有八个棋子，每个棋子上标有1至8的某一数字，不同棋子上标的数字不相同。棋盘上还有一个空格，与空格相邻的棋子可以移到空格中。要求解决的问题是：给出一个初始状态和一个目标状态，找出一种从初始转变成目标状态的移动棋子步数最少的移动步骤。</p>
<p>所谓问题的一个状态就是棋子在棋盘上的一种摆法。棋子移动后，状态就会发生改变。解八数码问题实际上就是找出从初始状态到达目标状态所经过的一系列中间过渡状态。</p>
<p>##2算法分析</p>
<p>(1)状态表示</p>
<p>每个棋子的位置用数字表示，空格用零表示，每个状态中棋子的位置存放在一维数组P[N]中。</p>
<p>(2)节点</p>
<p>问题的状态用节点表示，每个节点除了记录每个棋子的位置、空格的位置外，还用last记录了搜索路径中上一个节点。</p>
<p>(3)链表</p>
<p>将每次新扩展的节点按照代价函数的值按从小到大的顺序插入到链表中，并用head和tail记录未扩展节点在链表中的位置。每次新扩展的节点在加入链表前都要判断是否达到目标状态。</p>
<p>(4)搜索策略</p>
<p>每次选取为扩展节点中代价函数值最小的节点扩展，即head指向的节点，是一种全局最优策略。每次扩展前判断是否到达目标状态。F(n)=g(n)+h(n),g为节点在搜索树中的深度，h为棋子“不在位”的距离和。</p>
<p>##3代码</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div></pre></td><td class="code"><pre><div class="line">   <span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;time.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> N 9</span></div><div class="line"><span class="comment">//结构体存放每个节点的状态</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> Node</div><div class="line">&#123;  <span class="keyword">int</span> p[N],r[N];</div><div class="line">   <span class="keyword">int</span> last,space;</div><div class="line">   <span class="keyword">int</span> f,g,h;</div><div class="line">&#125;Node;</div><div class="line"><span class="comment">//用链表存放新扩展的节点</span></div><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> List</div><div class="line">&#123;  Node T;</div><div class="line">   List *next;</div><div class="line">&#125;List;</div><div class="line"><span class="keyword">int</span> h[<span class="number">4</span>]=&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">-1</span>,<span class="number">-3</span>&#125;;</div><div class="line"><span class="keyword">int</span> h1[<span class="number">9</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>&#125;;</div><div class="line"><span class="keyword">int</span> h2[<span class="number">9</span>]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>&#125;;</div><div class="line"><span class="comment">//head和tail标记为扩展节点的开始和末尾</span></div><div class="line"><span class="keyword">int</span> head,tail,length;</div><div class="line">Node d,b;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printn</span><span class="params">(Node t)</span></span></div><div class="line">&#123;   <span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"\t┏━┳━┳━┓"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">for</span>( i=<span class="number">0</span>;i&lt;<span class="number">2</span>;i++)</div><div class="line">      &#123; <span class="built_in">cout</span>&lt;&lt;<span class="string">"\t┃"</span>;</div><div class="line">	    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">3</span>;j++)</div><div class="line">           <span class="built_in">cout</span>&lt;&lt;t.p[<span class="number">3</span>*i+j]&lt;&lt;<span class="string">" ┃"</span>;</div><div class="line">        <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"\t┣━╋━╋━┫"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">      &#125;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"\t┃"</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">3</span>;j++)</div><div class="line">       <span class="built_in">cout</span>&lt;&lt;t.p[<span class="number">3</span>*i+j]&lt;&lt;<span class="string">" ┃"</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"\t┗━┻━┻━┛"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//根据节点位置获取节点信息</span></div><div class="line"><span class="function">Node <span class="title">getdata</span><span class="params">(List*l,<span class="keyword">int</span> k)</span></span></div><div class="line">&#123;    List* t=l;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;k;i++)</div><div class="line">        &#123;</div><div class="line">            t=t-&gt;next;</div><div class="line">        &#125;</div><div class="line">     <span class="keyword">return</span> t-&gt;T;</div><div class="line">&#125;</div><div class="line"><span class="comment">//由最后一个节点输出路径</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">printl</span><span class="params">(List* l,Node t)</span></span></div><div class="line">&#123;   <span class="keyword">if</span>(t.last==<span class="number">-1</span>)</div><div class="line">       &#123; printn(t);<span class="keyword">return</span>;&#125;</div><div class="line">    <span class="keyword">else</span> </div><div class="line">    &#123;  Node n=getdata(l,t.last);</div><div class="line">       printl(l,n);</div><div class="line">       <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"              ↓"</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="string">"              ↓"</span>&lt;&lt;<span class="built_in">endl</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">       printn(t);</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">//判断能否扩展，i为扩展方向</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">ifextend</span><span class="params">(Node t,<span class="keyword">int</span> i)</span></span></div><div class="line">&#123;   <span class="keyword">int</span> s=t.space;</div><div class="line">    <span class="keyword">if</span>((i==<span class="number">0</span>&amp;&amp;s%<span class="number">3</span>==<span class="number">2</span>)||(i==<span class="number">1</span>&amp;&amp;s&gt;<span class="number">5</span>)||(i==<span class="number">2</span>&amp;&amp;s%<span class="number">3</span>==<span class="number">0</span>)||(i==<span class="number">3</span>&amp;&amp;s&lt;<span class="number">3</span>))</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//扩展新的节点</span></div><div class="line"><span class="function">Node <span class="title">extend</span><span class="params">(Node t,<span class="keyword">int</span> k)</span></span></div><div class="line">&#123;   <span class="keyword">int</span> s=t.space;</div><div class="line">    <span class="keyword">int</span> temp=s+h[k];</div><div class="line">    t.p[s]=t.p[temp];</div><div class="line">    t.p[temp]=<span class="number">0</span>;</div><div class="line">    t.space=temp;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)</div><div class="line">        t.r[t.p[i]]=i;</div><div class="line">    t.g++;</div><div class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)</div><div class="line">        &#123; <span class="keyword">int</span> x1=h1[t.r[i]];</div><div class="line">          <span class="keyword">int</span> x2=h1[d.r[i]];</div><div class="line">          <span class="keyword">int</span> y1=h2[t.r[i]];</div><div class="line">          <span class="keyword">int</span> y2=h2[d.r[i]];</div><div class="line">          sum+=<span class="built_in">abs</span>(x1-x2)+<span class="built_in">abs</span>(y1-y2);</div><div class="line">        &#125;</div><div class="line">    t.h=sum;</div><div class="line">    t.f=t.g+sum;</div><div class="line">    <span class="keyword">return</span> t;</div><div class="line">&#125;</div><div class="line"><span class="comment">//判断两个节点是否相同</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">cmpare</span><span class="params">(Node t,Node n)</span></span></div><div class="line">&#123;  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)</div><div class="line">      <span class="keyword">if</span>(t.r[i]!=n.r[i])</div><div class="line">      &#123;</div><div class="line">          <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">      &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//从链表中找出与新扩展节点相同的节点</span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">repeat</span><span class="params">(List* l,Node t)</span></span></div><div class="line">&#123;   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length;i++)</div><div class="line">     &#123;  <span class="keyword">if</span>(l!=<span class="literal">NULL</span>&amp;&amp;cmpare(l-&gt;T,t))</div><div class="line">          <span class="keyword">return</span> i;</div><div class="line">        l=l-&gt;next;</div><div class="line">     &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div><div class="line"><span class="comment">//向链表中顺序插入新节点</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(List*l,Node n)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">    <span class="keyword">for</span>(i=head+<span class="number">1</span>;i&lt;length;i++)</div><div class="line">        &#123; Node t=getdata(l,i);</div><div class="line">          <span class="keyword">if</span>(t.f&gt;=n.f)</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">		&#125;	</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i<span class="number">-1</span>;j++)</div><div class="line">          l=l-&gt;next;</div><div class="line">	List* k=(List*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(List));</div><div class="line">	k-&gt;T=n;</div><div class="line">	k-&gt;next=l-&gt;next;</div><div class="line">	l-&gt;next=k;</div><div class="line">    length++;</div><div class="line">&#125;</div><div class="line"><span class="comment">//搜索</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">seach</span><span class="params">()</span></span></div><div class="line">&#123;   List*L=(List*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(List));</div><div class="line">    L-&gt;T=b;</div><div class="line">    L-&gt;next=<span class="literal">NULL</span>;</div><div class="line">    length=<span class="number">1</span>;head=<span class="number">0</span>;tail=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(head&lt;=tail)</div><div class="line">    &#123;   Node R;</div><div class="line">        R=getdata(L,head);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;i++)</div><div class="line">        &#123;   <span class="keyword">if</span>(cmpare(R,d))</div><div class="line">               &#123;</div><div class="line">                printl(L,R);flag=<span class="number">1</span>;<span class="keyword">return</span>;</div><div class="line">               &#125;</div><div class="line">            <span class="keyword">if</span>(ifextend(R,i)==<span class="number">1</span>)</div><div class="line">            &#123;   Node Q;</div><div class="line">                Q=extend(R,i);</div><div class="line">                <span class="keyword">int</span> m=repeat(L,Q);</div><div class="line">                <span class="keyword">if</span>(m&gt;=<span class="number">0</span>)</div><div class="line">                    <span class="keyword">continue</span>;</div><div class="line">                Q.last=head;</div><div class="line">                add(L,Q);</div><div class="line">               tail++;  </div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        head++;</div><div class="line">    &#125;</div><div class="line">   </div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">"请输入开始状态："</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</div><div class="line">    &#123;   <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;b.p[i]);</div><div class="line">        b.r[b.p[i]]=i;</div><div class="line">    &#125;</div><div class="line">	<span class="built_in">cout</span>&lt;&lt;<span class="string">"请输入目标状态："</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</div><div class="line">    &#123;   <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;d.p[i]);</div><div class="line">        d.r[d.p[i]]=i;</div><div class="line">&#125;</div><div class="line"><span class="keyword">int</span> inverse1=<span class="number">0</span>,inverse2=<span class="number">0</span>; </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;N;i++)</div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;N;j++)</div><div class="line">       &#123; <span class="keyword">if</span>(b.p[j]&lt;b.p[i]&amp;&amp;b.p[i]+b.p[j]!=<span class="number">0</span>)</div><div class="line">            inverse1+=<span class="number">1</span>;</div><div class="line">         <span class="keyword">if</span>(d.p[j]&lt;d.p[i]&amp;&amp;d.p[i]+d.p[j]!=<span class="number">0</span>)</div><div class="line">            inverse2+=<span class="number">1</span>;</div><div class="line">	   &#125;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">abs</span>(inverse1-inverse2)%<span class="number">2</span>!=<span class="number">0</span>)</div><div class="line">	&#123;	<span class="built_in">cout</span>&lt;&lt;<span class="string">"此八数码问题无解"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">	    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;       </div><div class="line">   b.last=<span class="number">-1</span>;b.space=b.r[<span class="number">0</span>];</div><div class="line">   b.g=<span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">9</span>;i++)</div><div class="line">        &#123;</div><div class="line">          <span class="keyword">int</span> x1=h1[b.r[i]];</div><div class="line">          <span class="keyword">int</span> x2=h1[d.r[i]];</div><div class="line">          <span class="keyword">int</span> y1=h2[b.r[i]];</div><div class="line">          <span class="keyword">int</span> y2=h2[d.r[i]];</div><div class="line">          sum+=<span class="built_in">abs</span>(x1-x2)+<span class="built_in">abs</span>(y1-y2);</div><div class="line">        &#125;</div><div class="line">    b.h=sum;</div><div class="line">    b.f=b.g+sum;</div><div class="line">    <span class="keyword">int</span> m=clock();</div><div class="line">    seach();</div><div class="line"><span class="keyword">int</span> n=clock();</div><div class="line"><span class="built_in">cout</span>&lt;&lt;<span class="string">"the search time is"</span>&lt;&lt;n-m&lt;&lt;<span class="string">"ms"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="帅约科维奇" />
          <p class="site-author-name" itemprop="name">帅约科维奇</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#八数码问题"><span class="nav-number">1.</span> <span class="nav-text">八数码问题</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">帅约科维奇</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
